PORT="3001"

MONGO_URI="mongodb+srv://tahmidrefat876:kuetcse100@cluster0.dhq8u.mongodb.net/Project"

FORNTEND_URL="http://localhost:3000"

JWT_SECRET="1234"

VITE_GOOGLE_API_KEY="AIzaSyARGxaUcbKuvSeR9ok_RLJiHedU0xrj2oQ"

GEMINI_API_KEY="AIzaSyAG6nA3tCRem-qDahg2hEX7_vwoROsaTU0"


